<?php
	/*
	Template Name: EPK
	*/
?><!DOCTYPE html>
<html <?php language_attributes(); ?>>
	<head>
	    <script src="//use.typekit.net/chw3vjk.js"></script>
	    <script>try{Typekit.load();}catch(e){}</script>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta property="og:image" content="http://kayleerutland.com/wp-content/uploads/2015/01/Capture.jpg" />
	    <meta name="Resource-type" content="Document" />
	    <meta charset="<?php bloginfo('charset'); ?>">
	    <title><?php wp_title('|', true, 'right');?><?php bloginfo('name'); ?></title>
	    <meta name="google-site-verification" content="aRXXV2qA0sfLF27NFaWCDjx8u6rHgAFMOF05Xvz9Vp0" />
	    <meta name="google-site-verification" content="CoR0TwfVXp452pA4m0mAf_dSyRSURK4h1q1uTWt29lg" />
	    <link rel="stylesheet" type="text/css" href="<?php bloginfo(stylesheet_url); ?>" />

	    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	    <link rel="icon" href="<?php echo THEMEROOT; ?>/favicon.ico" type="image/x-icon">

	    <script src="<?php echo THEMEROOT; ?>/assets/javascripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

	    <script>
	        var _gaq=[['_setAccount','UA-8044346-12'],['_trackPageview']];
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>
	    <!-- Facebook Pixel Code -->
	    <script>
	    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	    document,'script','//connect.facebook.net/en_US/fbevents.js');

	    fbq('init', '953227798076951');
	    fbq('track', "PageView");</script>
	    <noscript><img height="1" width="1" style="display:none"
	     src="https://www.facebook.com/tr?id=953227798076951&ev=PageView&noscript=1"/>
	     </noscript>
	    <!-- End Facebook Pixel Code -->
	</head>
	<body <?php body_class(); ?> style="background-color: #525659;">

		<div class="text-center">
      <?php
			  global $post;
		    $args = array();
		    $loop = new WP_Query( $args );
				$video_url = get_field( 'epk_img' );
			?>
			<!-- Image Map Generated by http://www.image-map.net/ -->
			<img src="<?php echo $video_url ?>" usemap="#image-map">

			<map name="image-map">
				<area target="_blank" alt="" title="" href="https://www.youtube.com/watch?v=dNXAvlQgnzc" coords="45,826,328,996" shape="rect">
				<area target="_blank" alt="" title="" href="http://kayleerutland.com/private-music/" coords="49,1219,321,1959" shape="rect">
				<area target="_blank" alt="" title="" href="http://www.billboard.com/articles/list/5869364/10-country-artists-to-watch-in-2014-615-picks" coords="409,1799,568,1856" shape="rect">
				<area target="_blank" alt="" title="" href="http://www.nashcountrydaily.com/2017/04/24/whos-new-kaylee-rutland/" coords="414,1866,571,1920" shape="rect">
				<area target="_blank" alt="" title="" href="http://www.countryliving.com/life/entertainment/g3979/country-artists-to-watch-in-2017/?slide=7" coords="586,1801,773,1855" shape="rect">
				<area target="_blank" alt="" title="" href="http://www.dallasnews.com/news/lewisville/2015/06/11/teen-singer-songwriter-from-flower-mound-hopes-to-build-on-blossoming-career" coords="581,1854,792,1918" shape="rect">
				<area target="_blank" alt="" title="" href="http://kayleerutland.com/" coords="831,1806,905,1870" shape="rect">
				<area target="_blank" alt="" title="" href="https://www.facebook.com/KayleeRutlandMusic" coords="907,1809,959,1869" shape="rect">
				<area target="_blank" alt="" title="" href="https://twitter.com/kayleerutland" coords="964,1813,1020,1873" shape="rect">
				<area target="_blank" alt="" title="" href="https://www.instagram.com/kayleerutland/" coords="1027,1816,1084,1877" shape="rect">
				<area target="_blank" alt="" title="" href="https://www.youtube.com/user/kayleerutland?feature=results_main" coords="1088,1818,1148,1876" shape="rect">
				<area target="_blank" alt="" title="" href="mailto:kayleerutlandmusic@gmail.com" coords="822,1878,1169,1921" shape="rect">
			</map>

		</div>
	</body>
</html>
